<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd69b0b5f885460cb101c567f9771b18" Name="Diagram1">
        <EntityTypeShape EntityType="EstrellaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Вид_услуги" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Должность" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Запись" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Пользователи" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Расписание" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.ТипДня" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstrellaModel.Услуги" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EstrellaModel.FK_Пользователи_Вид_услуги" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Услуги_Вид_услуги" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Пользователи_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Запись_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Запись_Пользователи1" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Запись_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Расписание_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="EstrellaModel.FK_Расписание_ТипДня" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>