<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EstrellaModelContainer" CdmEntityContainer="EstrellaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EstrellaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_услуги">
      <EntityTypeMapping TypeName="EstrellaModel.Вид_услуги">
        <MappingFragment StoreEntitySet="Вид_услуги">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="EstrellaModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Запись">
      <EntityTypeMapping TypeName="EstrellaModel.Запись">
        <MappingFragment StoreEntitySet="Запись">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Время" ColumnName="Время" />
          <ScalarProperty Name="id_услуги" ColumnName="id_услуги" />
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="EstrellaModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_должности" ColumnName="id_должности" />
          <ScalarProperty Name="id_вида_услуги" ColumnName="id_вида_услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Расписание">
      <EntityTypeMapping TypeName="EstrellaModel.Расписание">
        <MappingFragment StoreEntitySet="Расписание">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="День_недели" ColumnName="День_недели" />
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
          <ScalarProperty Name="id_тип_дня" ColumnName="id_тип_дня" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипДня">
      <EntityTypeMapping TypeName="EstrellaModel.ТипДня">
        <MappingFragment StoreEntitySet="ТипДня">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ТипДня1" ColumnName="ТипДня" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="EstrellaModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид_услуги" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Время" ColumnName="Время" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище EstrellaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище EstrellaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище EstrellaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище EstrellaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstrellaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище EstrellaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EstrellaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище EstrellaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище EstrellaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>