<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EstrellaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Вид_услуги">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Запись">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Время" Type="time" Precision="2" Nullable="false" />
    <Property Name="id_услуги" Type="int" Nullable="false" />
    <Property Name="id_клиента" Type="int" Nullable="false" />
    <Property Name="id_сотрудника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Почта" Type="nvarchar" MaxLength="50" />
    <Property Name="Номер_телефона" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="id_должности" Type="int" />
    <Property Name="id_вида_услуги" Type="int" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="День_недели" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_сотрудника" Type="int" Nullable="false" />
    <Property Name="id_тип_дня" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипДня">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ТипДня" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Вид_услуги" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Время" Type="time" Precision="7" Nullable="false" />
    <Property Name="Стоимость" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Запись_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Вид_услуги">
    <End Role="Вид_услуги" Type="Self.Вид_услуги" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_вида_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_ТипДня">
    <End Role="ТипДня" Type="Self.ТипДня" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипДня">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id_тип_дня" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_Вид_услуги">
    <End Role="Вид_услуги" Type="Self.Вид_услуги" Multiplicity="1" />
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Услуги">
        <PropertyRef Name="Вид_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище EstrellaModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вид_услуги" EntityType="Self.Вид_услуги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Запись" EntityType="Self.Запись" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипДня" EntityType="Self.ТипДня" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Запись_Пользователи" Association="Self.FK_Запись_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_Пользователи1" Association="Self.FK_Запись_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_Услуги" Association="Self.FK_Запись_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Вид_услуги" Association="Self.FK_Пользователи_Вид_услуги">
      <End Role="Вид_услуги" EntitySet="Вид_услуги" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Должность" Association="Self.FK_Пользователи_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Пользователи" Association="Self.FK_Расписание_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_ТипДня" Association="Self.FK_Расписание_ТипДня">
      <End Role="ТипДня" EntitySet="ТипДня" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_Вид_услуги" Association="Self.FK_Услуги_Вид_услуги">
      <End Role="Вид_услуги" EntitySet="Вид_услуги" />
      <End Role="Услуги" EntitySet="Услуги" />
    </AssociationSet>
  </EntityContainer>
</Schema>