<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstrellaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Вид_услуги">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Вид_услуги" FromRole="Вид_услуги" ToRole="Пользователи" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_Услуги_Вид_услуги" FromRole="Вид_услуги" ToRole="Услуги" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Должность" FromRole="Должность" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Запись">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Время" Type="Time" Nullable="false" Precision="2" />
    <Property Name="id_услуги" Type="Int32" Nullable="false" />
    <Property Name="id_клиента" Type="Int32" Nullable="false" />
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Запись_Пользователи" FromRole="Запись" ToRole="Пользователи" />
    <NavigationProperty Name="Пользователи1" Relationship="Self.FK_Запись_Пользователи1" FromRole="Запись" ToRole="Пользователи" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_Запись_Услуги" FromRole="Запись" ToRole="Услуги" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_должности" Type="Int32" />
    <Property Name="id_вида_услуги" Type="Int32" />
    <NavigationProperty Name="Вид_услуги" Relationship="Self.FK_Пользователи_Вид_услуги" FromRole="Пользователи" ToRole="Вид_услуги" />
    <NavigationProperty Name="Должность" Relationship="Self.FK_Пользователи_Должность" FromRole="Пользователи" ToRole="Должность" />
    <NavigationProperty Name="Запись" Relationship="Self.FK_Запись_Пользователи" FromRole="Пользователи" ToRole="Запись" />
    <NavigationProperty Name="Запись1" Relationship="Self.FK_Запись_Пользователи1" FromRole="Пользователи" ToRole="Запись" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Расписание_Пользователи" FromRole="Пользователи" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Расписание">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="День_недели" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="id_тип_дня" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Расписание_Пользователи" FromRole="Расписание" ToRole="Пользователи" />
    <NavigationProperty Name="ТипДня" Relationship="Self.FK_Расписание_ТипДня" FromRole="Расписание" ToRole="ТипДня" />
  </EntityType>
  <EntityType Name="ТипДня">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ТипДня1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Расписание" Relationship="Self.FK_Расписание_ТипДня" FromRole="ТипДня" ToRole="Расписание" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Вид_услуги" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Время" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Вид_услуги1" Relationship="Self.FK_Услуги_Вид_услуги" FromRole="Услуги" ToRole="Вид_услуги" />
    <NavigationProperty Name="Запись" Relationship="Self.FK_Запись_Услуги" FromRole="Услуги" ToRole="Запись" />
  </EntityType>
  <Association Name="FK_Пользователи_Вид_услуги">
    <End Role="Вид_услуги" Type="Self.Вид_услуги" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_вида_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Услуги_Вид_услуги">
    <End Role="Вид_услуги" Type="Self.Вид_услуги" Multiplicity="1" />
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Вид_услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Услуги">
        <PropertyRef Name="Вид_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Запись_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Запись" Type="Self.Запись" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Запись">
        <PropertyRef Name="id_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расписание_ТипДня">
    <End Role="ТипДня" Type="Self.ТипДня" Multiplicity="1" />
    <End Role="Расписание" Type="Self.Расписание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипДня">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Расписание">
        <PropertyRef Name="id_тип_дня" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EstrellaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Вид_услуги" EntityType="Self.Вид_услуги" />
    <EntitySet Name="Должность" EntityType="Self.Должность" />
    <EntitySet Name="Запись" EntityType="Self.Запись" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Расписание" EntityType="Self.Расписание" />
    <EntitySet Name="ТипДня" EntityType="Self.ТипДня" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
    <AssociationSet Name="FK_Пользователи_Вид_услуги" Association="Self.FK_Пользователи_Вид_услуги">
      <End Role="Вид_услуги" EntitySet="Вид_услуги" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Услуги_Вид_услуги" Association="Self.FK_Услуги_Вид_услуги">
      <End Role="Вид_услуги" EntitySet="Вид_услуги" />
      <End Role="Услуги" EntitySet="Услуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Должность" Association="Self.FK_Пользователи_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_Пользователи" Association="Self.FK_Запись_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_Пользователи1" Association="Self.FK_Запись_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Запись_Услуги" Association="Self.FK_Запись_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Запись" EntitySet="Запись" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_Пользователи" Association="Self.FK_Расписание_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <AssociationSet Name="FK_Расписание_ТипДня" Association="Self.FK_Расписание_ТипДня">
      <End Role="ТипДня" EntitySet="ТипДня" />
      <End Role="Расписание" EntitySet="Расписание" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EstrellaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EstrellaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>